<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD with Body</short-name>

   <tag>
      <name>Color</name>
      <tag-class>customTag.ColorTag</tag-class>
      <body-content>scriptless</body-content>     
      <attribute>
         <name>foregroundColor</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>backgroundColor</name>
         <required>true</required>
      </attribute>      
   </tag>
   
</taglib>